<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,700&display=swap"
      rel="stylesheet"
    />
    <link href="index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, text/html">
  
<style>
    .button {
      background-color: yellow;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      border: 4px solid black;
      color: black;
      padding: 15px 32px;
      width: 50%;
      float: center;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover {
      background-color: rgba(255, 255, 0, 0.74)
    }
    .image{
      visibility:hidden;
      width:80%;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 80;
    }
    </style>
  </head>
  <body>
    <button class = "button" id= "play" onclick="play()">Mothers Day Message!</button>
    <div class="container">
        <div class="text">
            <span id="typed"></span>
          </div>
      </div>
    <img id = "im" class = "image" src = "fam.jpeg" >  
    <script>
      var options = {
        strings: [
          `<span>Hey Mom,</span>^1000\n\nYou're amazing.\n\n`,
          `You are our amazing leader.`,
          `You are our travel buddy.`,
          `You are our hiking star.`,
          'You are our <span class="line-through">hiking</span> shining star.',
          `You are our health expert.`,
          'You are our <span class="line-through">health</span> fashion expert.',
          'You are our <span class="line-through">health fashion</span> Everything expert.',
          'You are our life expert.',
          'You are an amazing DOCTOR.^1800\n\nAnd our loving social butterfly.\n\n', 
          `Here\'s a THANK YOU from your kids.^1000\n\nFor^1000 realizing when we need help...`,
          `Here\'s a THANK YOU from your kids.\n\nFor always being there for us...`,
          `Here\'s a THANK YOU from your kids.\n\nFor putting our happiness before your own...^1000\n\nBut still letting us be free.`,
          `You are truly the greatest Mom ever.`,
          `Everyone has a lot to learn from you.^1000\n\nAnd you are teaching it one day at a time...^1000\n\nTo your kids.`,
          `Everyone has a lot to learn from you.\n\nAnd you are teaching it one day at a time...\n\nTo your patients.`,
          `Everyone has a lot to learn from you.\n\nAnd you are teaching it one day at a time...\n\nTo your friends.`,
          `Everyone has a lot to learn from you.\n\nAnd you are teaching it one day at a time...\n\nTo the world.`,
          'So thank you, and Happy Mothers Day Mom!^1000\n\nYou\'re the best and you deserve the world!',
          'Love Mike, Nick and Luke!',
          'Love <span class="line-through">Mike, Nick and Luke!</span> Your Boys!^1000 AND Ava!'
        ],
        typeSpeed: 40,
        backSpeed: 10,
        backDelay: 1500,
        smartBackspace: true
      };
      var img = new Image();
      img.src = "fam.jpeg"
      var playing = false
      function play() {
        document.getElementById('play').style.visibility = "hidden";
        document.getElementById('play').innerHTML = "";
        document.getElementById('play').style.padding = "0px 0px";
        
        var typed = new Typed("#typed", options);
        var audio = new Audio('bestdayofmylife.mp3');
        audio.play();
        setTimeout(showimage, 128500)
      }
      function showimage(){
        document.getElementById('im').style.visibility = "visible"        
       }
    </script>
  </body>
</html>





